; 基于swoole运行时 配置文件名。
; 加载配置文件 Config/protocol.php
server = protocol

[app]
mode = development

[mysql]
default[dns] = "mysql:host=127.0.0.1;dbname=test"
default[username] = root
default[password] = 

